<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="week">
            <div class="title">
                <span>Workweek</span>
            </div>
            <div class="workdays">
                <span class="day">1 Monday</span>
                <span class="day">2 Tuesday</span>
                <span class="day">3 Wednesday</span>
                <span class="day">4 Thursday</span>
                <span class="day">5 Friday</span>
            </div>
            <div class="title">
                <span>Weekend</span>
            </div>
            <div class="weekend">
                <span class="day-weekend">6 Saturday</span>
                <span class="day-weekend">7 Sunday</span>
            </div>
        </section>

        <section class="notes">
            <span class="notebox">REMINDERS</span>
            <span class="notebox">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>