html *{
    box-sizing: border-box;
}


div, section{
    display: flex;
    flex-wrap: wrap;
    
    
}

section{
    display: inline-flex;
    height: 60vh;
}
div{
    /* justify-content: stretch; */
}

.week{
    width: 70vh;
    display: inline-flex;
}

.notes{
    width: 30vh;
    height: 60vh;
    display: inline-flex;
}

.container{
    display: flex;
}



span{
    border: 1px solid black;
    
}

.day{
    width: 14vh;
}

.day-weekend{
    width: 35vh;
}

.notebox{
        height: 50%;
    }

.title{
    width: 70vh;
}

span{
    width: 100%;
}


.notes{
    flex-direction: column;

}
