@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

.viewport{
    position: relative;
    display: block;
    height: 400px;
    width: 600px;
    border: 1px solid black;
}

.vp1{

    background-image: linear-gradient(to right, blue, teal);
}

.vp2{
    background-image: linear-gradient(to right, magenta, orange);
}

.card{
    position: absolute;
    left: 200px;
    filter:drop-shadow();
    display: block;
}

.c1{
    top: 50px;
}

.c2{
    top: 120px;
    vertical-align: middle;
}

.card img{
    
    width: 200px;
}



.fas{
    position: relative;
    bottom: 10px;
    right: 25px;
    color: #fff;
}