

body{
    display: flex;
    background-color: rgb(238,238,238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    flex-direction: column;
    margin: 0;
    justify-content: space-between;
}

main{
    padding: 12px;
}

footer{
    color: rgb(255,255,255);
    background-color: rgb(102,102,102);
    margin-top: auto;
    padding: 12px;
}

header p{
    border-bottom: 1px solid black;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
}

