body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
        background-color: #444;
        margin: auto;
        text-align: center;
        padding: 0px;
        margin: 0px;
        list-style: none;
}

li{
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

header h1{
    font-size: 28px;
}

header p{
    font-style: italic;
}


article > p{
    font-size: 24px;
}

section{
margin-left: 20px;
}

footer{
    background-color: #444;
}

footer p{
    padding: 10px;
    
    color: #fff;
    text-align: center;
}