*{
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(238,238,238);
}

h2{
    margin-bottom: 20px;
    padding: 12px;
    font-size: 36px;
    color:black;
}
body{
    width: 50%;
}

.cards-layout{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
    width: 30%;
    height: 240vh;
    margin: 0;
    padding: 0;
    /* max-width: 50%; */
    /* height: 100vh; */
}

.cards-layout img{
    width: 100%;
}




.card{
    
    
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
}



.flex .card{
    height: 32%;    
}


/* .card section, .card footer{
    margin: 0;
}

.card footer{
    border-top: 1px solid gray;
} */
