body{
    background-color: rgb(238,238,238);
}

.card{
    background-color: rgb(255,255,255);
    height: 400px;
    width: 400px;
    position: relative;
}

.button{
    background-color: rgb(0,153,0);
}

h3{
    font-family: Georgia, serif;
    font-size: 1em;
}

img{
    position: absolute;
    bottom: 35%;
    width: 400px;
}

.text{
    position: absolute;
    top: 65%;
    padding: 10px;
}

a{
    position: absolute;
    right: 35px;
    bottom: 5px;
}