header{
    background-color: #dceaf4;
    display: block;
    padding: 8px 10px;
    border: 1px solid #bfcacb;
}

header *{
    display: inline;
    
    list-style: none;
    vertical-align: middle;
}

nav ul{
    margin: 0px;
    padding: 10px;
}

nav li{
    margin: 10px;
}

nav li a {
    text-decoration: none;
}

body{
    background-color: #b7d7e8;
}

section h2{
    margin: 15x 10x;
}

section article{
    display: table-cell;
    padding: 10px 15px;
    background-color: #dceaf4;
    border: 10px solid #b7d7e8;
}

footer{
    padding: 10px 15px;
    background-color: #dceaf4;
}
