@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

.button{
    
    border: 1px solid gray;
    outline:none;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 18px;
    text-decoration: none;
    color: rgb(51,51,51);
    background-color: transparent;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 32px;
    margin-right: 12px;
    margin-right: 12px;
    margin-left:5px;
    padding-left: 32px;
    cursor:pointer    
}

.button.icon{
    padding-left: 5px;
}

.button.fill{
    background-color: rgb(51,51,51);
    color: rgb(251,251,251);

}

a{
    text-decoration: none;
}

.button.hover:hover{
    background-color: green;
}

.button:active{
    background-color: darkgray;
}

.button.fill:active{
    background-color: darkgrey;
}

.button.hover:active{
    background-color: lightgreen;
}

.fas{
    margin-right: 5px;
}



