<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttons.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button hover">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button hover fill">Learn More</button>

    <h2>Icon Buttons</h2>
    <a class="button fill icon" href=""><i class="fas fa-question-circle"></i>Learn More</a>
    <button class="button fill icon"><i class="fas fa-question-circle"></i>Learn More</button>
    <button class="button hover fill icon"><i class="fas fa-question-circle"></i>Learn More</button>
</body>
</html>