*{
    box-sizing: border-box;
    margin: 0;
}

.page{
    display: flex;
    flex-wrap: wrap;
}

body{
    background-color: rgb(238,238,238);
}

header p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 28px;
    border-bottom: 1px solid black;
    padding: 10px 10px 20px 10px;
}


img{
    background-color: rgb(255,255,255);
    margin: 10px;
    outline: 2px solid black;
    outline-offset: 5px;
}

.img1{
    float: right;
    margin-left: 20px;
}

.img2{
    float: left;
    margin-right: 20px;
}


blockquote{
    font-family: Georgia, serif;
    margin: 10px;
    font-style: italic;
}

aside a{
    color: rgb(0,153,0);
}

h1,h2{
    font-family: Georgia, serif;
    margin-bottom: 5px;
}

header{
    width: 100%;
}

.page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page main{
    display: flex;
    width: 70%;
    display: inline-flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 30px;
    
    
}

section{
    padding: 12px;
}
p{
    padding: 5px;
}
.half-quote{

    display: flex;
}
.half, blockquote{
    width: 49%;
    flex-grow: 1;
}
.author{
    text-align: end;
}
    
header p{

}

.page aside{
    display: inline-flex;
    width: 10%;
    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 5%; 
}








